<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/day"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/month"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/day"
        app:layout_constraintStart_toEndOf="@+id/day" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/month"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintStart_toEndOf="@+id/month" />


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="130dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />


    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_countdown"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="2dp"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="98dp"
        android:text="Reset"
        android:visibility="invisible"
        tools:visibility="invisible"
        />


</RelativeLayout>

