<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000537"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="664dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@color/LightSalmon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:text="GetCityId"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@color/LightSalmon"
        app:layout_constraintBottom_toBottomOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="296dp"
        android:layout_marginTop="24dp"
        android:text="WeatherByCity"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@color/LightSalmon"
        app:layout_constraintEnd_toStartOf="@id/btn_getCityID"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@id/btn_getWeatherByCityName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="24dp"
        android:text="WeatherByCityName"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@color/LightSalmon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint=" Enter City Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getCityID" />

    <ListView
        android:id="@+id/lv_weatherReports"
        android:layout_width="405dp"
        android:layout_height="428dp"
        android:layout_marginTop="8dp"
        android:background="#FDFDFD"
        android:cacheColorHint="#8A6E6E"
        android:textColor="@color/white"
        android:textColorHint="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput"
        tools:layout_editor_absoluteX="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>